{
  "name": "@skyleague/therefore",
  "version": "1.0.0-local",
  "description": "Therefore the JSON TypeScript toolkit.",
  "homepage": "https://skyleague.github.io/therefore/",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyleague/therefore.git"
  },
  "license": "MIT",
  "author": "SkyLeague Technologies B.V. <technologies@skyleague.io> (https://skyleague.io)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./.dist/index.js",
    "./package.json": "./package.json",
    "./dev": "./.dist/src/dev/index.js",
    "./*.js": "./.dist/*.js"
  },
  "types": "./.dist/index.d.ts",
  "bin": {
    "therefore": "bin/run.js"
  },
  "files": ["bin", ".dist", "package.json"],
  "scripts": {
    "build": "tsc -p tsconfig.dist.json",
    "check:coverage": "vitest run --coverage=true",
    "check:project": "node-standards lint",
    "check:types": "tsc -p tsconfig.json",
    "lint": "biome check",
    "lint:fix": "node --run lint -- --write --unsafe",
    "package": "rm -rf .dist && node --run build",
    "prepare": "husky || true",
    "test": "vitest run",
    "prebuild:docs": "npm ci"
  },
  "dependencies": {
    "@skyleague/axioms": "^6.5.1",
    "@typeschema/main": "^0.14.1",
    "@urql/introspection": "^1.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "camelcase": "^8.0.0",
    "code-block-writer": "^13.0.3",
    "decamelize": "^6.0.0",
    "fast-glob": "^3.3.3",
    "graphql": "^16.10.0",
    "inflection": "^3.0.2",
    "jsonpointer": "^5.0.1",
    "make-synchronous": "^1.0.0",
    "regex-to-strings": "^2.1.0",
    "swagger2openapi": "^7.0.8",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@skyleague/node-standards": "^10.0.0",
    "@aws-sdk/client-dynamodb": "^3.577.0",
    "@aws-sdk/lib-dynamodb": "^3.577.0",
    "@types/js-yaml": "^4.0.9",
    "@types/yargs": "^17.0.33",
    "ajv": "^8.17.1",
    "got": "^14.4.5",
    "js-yaml": "^4.1.0",
    "json-schema-to-zod": "^2.6.0",
    "ky": "^1.7.4",
    "nock": "^13.5.6",
    "tsx": "^4.19.2",
    "type-testing": "^0.2.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "peerDependencies": {
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "node-standards": {
    "extends": ["yargs-cli"],
    "ignorePatterns": ["bin/run.js"]
  }
}
